MicrochartsSample/Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MicrochartsSample.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts;assembly=Microcharts"
    xmlns:viewmodels="clr-namespace:MicrochartsSample.ViewModels"
    xmlns:local="clr-namespace:MicrochartsSample"
    Title="ChartPage"
    x:DataType="viewmodels:ChartViewModel"
    BackgroundColor="White">
    <Grid Margin="10"
              RowDefinitions="Auto, Auto, *">
        <Label Margin="20,0,0,0"
                   FontSize="Title"
                   Text="{Binding ExampleChartItem.ExampleName}"
                   TextColor="Black" />
        <!--Text="{Binding ExampleChartItem.ExampleName,
                                  Source={x:Reference Page}}"-->
        <Label Grid.Row="1"
                   Margin="20,0,0,0"
                   FontSize="Subtitle"
                   LineBreakMode="WordWrap"
                   Text="{Binding ExampleChartItem.ExampleDescription}" />
                    <!--Text="{Binding ExampleChartItem.ExampleDescription,
                                  Source={x:Reference Page}}" />-->

        <local:ChartView x:Name="chartView"
                               Chart="{Binding ExampleChartItem.Chart}"
                               Grid.Row="2"
                               BackgroundColor="White"
                               HeightRequest="250" />
    </Grid>
</ContentPage>